types/types.proto

syntax = "proto3";

package types;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_stringer_all) = true;

//option (gogoproto.stringer_all) = true;

/* BEGIN GLOBAL */
message Genesis {
  repeated Account accounts = 1 [(gogoproto.nullable) = false];
}

message Tx {
  bytes key         = 1 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.PubKey"];
  bytes signature   = 2 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.Signature"];
  TxPayload payload = 3 [(gogoproto.nullable) = false];
}

message TxPayload {
  uint64 nonce = 1;
  oneof payload {
    TxSend                   txSend                   = 2;
    TxCreateDeployment       txCreateDeployment       = 3;
    TxCreateOrder            txCreateOrder            = 4;
    TxCreateFulfillmentOrder txCreateFulfillmentOrder = 5;
    TxCreateLease            txCreateLease            = 6;
    TxCreateProvider         txCreateProvider         = 7;
  }
}
/* END GLOBAL */

/* BEGIN ACCOUNT */
message Account {
  // wait for https://github.com/gogo/protobuf/pull/227
  // bytes address = 1  [(gogoproto.customtype) = "github.com/tendermint/go-wire/data.Bytes", (gogoproto.nullable) = false];

  bytes  address = 1 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.Bytes",(gogoproto.nullable) = false];
  uint64 balance = 2;
  uint64 nonce   = 3;
}

message TxSend {
  bytes  from   = 1 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.Bytes",(gogoproto.nullable) = false];
  bytes  to     = 2 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.Bytes",(gogoproto.nullable) = false];
  uint64 amount = 3;
}
/* END ACCOUNT */

/* BEGIN PROVIDER */

message Provider {
  bytes  address = 1 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.Bytes",(gogoproto.nullable) = false];
  bytes  owner = 2 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.Bytes",(gogoproto.nullable) = false];
  repeated ProviderAttribute attributes = 3 [(gogoproto.nullable) = false];
}

message Providers {
  repeated Provider providers = 1 [(gogoproto.nullable) = false];
}

message TxCreateProvider {
  Provider provider = 1 [(gogoproto.nullable) = false];
}

/* END PROVIDER */

/* BEGIN EXCHANGE */
message ResourceUnit {
  uint32 cpu    = 1;
  uint32 memory = 2;
  uint64 disk   = 3;
}

message ResourceGroup {
  ResourceUnit unit  = 1 [(gogoproto.nullable) = false];
  uint32       count = 2;
  uint32       price = 3; // price per unit.
}

message ProviderAttribute {
  string name  = 1;
  string value = 2;
}

message DeploymentGroup {

  /* BEGIN ID FIELDS */

  // deployment address
  bytes  deployment = 1 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.Bytes",(gogoproto.nullable) = false];

  // unique sequence over deployment
  uint64 seq = 2;

  /* END ID FIELDS */

  DeploymentGroupState state = 3;
  enum DeploymentGroupState {
    OPEN    = 0;
    ORDERED = 1;
    CLOSED  = 2;
  }

  repeated ProviderAttribute requirements = 4 [(gogoproto.nullable) = false];
  repeated ResourceGroup     resources    = 5 [(gogoproto.nullable) = false];

}

message DeploymentGroups {
  repeated DeploymentGroup items = 1;
}

message Deployment {

  /* BEGIN ID FIELDS */
  bytes  address = 1 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.Bytes",(gogoproto.nullable) = false];
  /* END ID FIELDS */

  bytes  tenant  = 2 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.Bytes",(gogoproto.nullable) = false];
  repeated DeploymentGroup groups = 3 [(gogoproto.nullable) = false];
  enum DeploymentState {
    ACTIVE  = 0;
    CLOSING = 1;
    CLOSED  = 2;
  }
  DeploymentState state = 4;
}

message Deployments {
  repeated Deployment items = 1 [(gogoproto.nullable) = false];
}

message TxCreateDeployment {
  Deployment deployment = 1;
}

message Order {

  /* BEGIN ID FIELDS */

  // deployment address
  bytes deployment = 1 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.Bytes",(gogoproto.nullable) = false];

  // deployment group sequence
  uint64 group = 2;

  // order sequence
  uint64 order = 3;

  /* END ID FIELDS */

  enum OrderState {
    OPEN    = 0;
    MATCHED = 1;
    CLOSED  = 2;
  }
  OrderState state = 4;
}

message TxCreateOrder {
  Order order = 1;
}

message Orders {
  repeated Order items = 1;
}

message FulfillmentOrder {
  /* BEGIN ID FIELDS */

  // deployment address
  bytes deployment = 1 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.Bytes",(gogoproto.nullable) = false];

  // deployment group sequence
  uint64 group = 2;

  // order sequence
  uint64 order = 3;

  // provider address
  bytes provider = 4 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.Bytes",(gogoproto.nullable) = false];

  /* END ID FIELDS */
}

message TxCreateFulfillmentOrder {
  FulfillmentOrder order = 1;
}

message Lease {
  /* BEGIN ID FIELDS */

  // deployment address
  bytes deployment = 1 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.Bytes",(gogoproto.nullable) = false];

  // deployment group sequence
  uint64 group = 2;

  // order sequence
  uint64 order = 3;

  // provider address
  bytes provider = 4 [(gogoproto.customtype)="github.com/ovrclk/photon/types/base.Bytes",(gogoproto.nullable) = false];

  /* END ID FIELDS */
}

message TxCreateLease {
  Lease lease = 1;
}
/* END EXCHANGE */
