proto/akash/market/order.proto

syntax = "proto3";
package akash.market;

import "gogoproto/gogo.proto";
import "akash/deployment/group.proto";

option go_package = "github.com/ovrclk/akash/x/market/types";

// MsgCloseOrder defines an SDK message for closing order
message MsgCloseOrder {
    option (gogoproto.equal) = false;

    OrderID order_id = 1 [
        (gogoproto.customname) = "OrderID",
        (gogoproto.nullable)   = false,
        (gogoproto.jsontag)    = "id",
        (gogoproto.moretags)   = "yaml:\"id\""
    ];
}

// OrderID stores owner and all other seq numbers
message OrderID {
    option (gogoproto.equal) = true;
    option (gogoproto.goproto_stringer) = false;

    bytes owner = 1 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
        (gogoproto.jsontag)  = "owner",
        (gogoproto.moretags) = "yaml:\"owner\""
    ];
    uint64 dseq = 2 [
        (gogoproto.customname) = "DSeq",
        (gogoproto.jsontag)    = "dseq",
        (gogoproto.moretags)   = "yaml:\"dseq\""
    ];
    uint32 gseq = 3 [
        (gogoproto.customname) = "GSeq",
        (gogoproto.jsontag)    = "gseq",
        (gogoproto.moretags)   = "yaml:\"gseq\""
    ];
    uint32 oseq = 4 [
        (gogoproto.customname) = "OSeq",
        (gogoproto.jsontag)    = "oseq",
        (gogoproto.moretags)   = "yaml:\"oseq\""
    ];
}

// Order stores orderID, state of order and other details
message Order {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_stringer) = false;

    OrderID order_id = 1 [
        (gogoproto.customname) = "OrderID",
        (gogoproto.nullable)   = false,
        (gogoproto.jsontag)    = "id",
        (gogoproto.moretags)   = "yaml:\"id\""
    ];
    uint32 state = 2 [
        (gogoproto.customtype) = "OrderState",
        (gogoproto.nullable)   = false,
        (gogoproto.jsontag)    = "state",
        (gogoproto.moretags)   = "yaml:\"state\""
    ];
    int64 start_at = 3 [
        (gogoproto.jsontag)    = "start-at",
        (gogoproto.moretags)   = "yaml:\"start-at\""
    ];
    akash.deployment.GroupSpec spec = 4 [
        (gogoproto.nullable)   = false,
        (gogoproto.jsontag)    = "spec",
        (gogoproto.moretags)   = "yaml:\"spec\""
    ];
}

// OrderFilters defines flags for order list filter
message OrderFilters {
    option (gogoproto.equal) = false;

    bytes owner = 1 [
        (gogoproto.casttype)   = "github.com/cosmos/cosmos-sdk/types.AccAddress",
        (gogoproto.jsontag)    = "owner",
        (gogoproto.moretags)   = "yaml:\"owner\""
    ];
    uint64 dseq = 2 [
        (gogoproto.customname) = "DSeq",
        (gogoproto.jsontag)    = "dseq",
        (gogoproto.moretags)   = "yaml:\"dseq\""
    ];
    uint32 gseq = 3 [
        (gogoproto.customname) = "GSeq",
        (gogoproto.jsontag)    = "gseq",
        (gogoproto.moretags)   = "yaml:\"gseq\""
    ];
    uint32 oseq = 4 [
        (gogoproto.customname) = "OSeq",
        (gogoproto.jsontag)    = "oseq",
        (gogoproto.moretags)   = "yaml:\"oseq\""
    ];
    uint32 state = 5 [
        (gogoproto.customtype) = "OrderState",
        (gogoproto.nullable)   = false,
        (gogoproto.jsontag)    = "state",
        (gogoproto.moretags)   = "yaml:\"state\""
    ];
}
