proto/akash/deployment/v1beta2/genesis.proto

syntax = "proto3";
package akash.deployment.v1beta2;

import "gogoproto/gogo.proto";
import "akash/deployment/v1beta2/deployment.proto";
import "akash/deployment/v1beta2/group.proto";
import "akash/deployment/v1beta2/params.proto";

option go_package = "github.com/ovrclk/akash/x/deployment/types/v1beta2";

// GenesisDeployment defines the basic genesis state used by deployment module
message GenesisDeployment {
  Deployment deployment = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "deployment",
    (gogoproto.moretags) = "yaml:\"deployment\""
  ];

  repeated Group groups = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "groups",
    (gogoproto.moretags) = "yaml:\"groups\""
  ];
}

// GenesisState stores slice of genesis deployment instance
message GenesisState {
  repeated GenesisDeployment deployments = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "deployments",
    (gogoproto.moretags) = "yaml:\"deployments\""
  ];

  Params params = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "params",
    (gogoproto.moretags) = "yaml:\"params\""
  ];
}
