proto/akash/base/v1beta2/resource.proto

syntax = "proto3";
package akash.base.v1beta2;

import "gogoproto/gogo.proto";
import "akash/base/v1beta2/attribute.proto";
import "akash/base/v1beta2/resourcevalue.proto";

option go_package = "github.com/ovrclk/akash/types/v1beta2";

// CPU stores resource units and cpu config attributes
message CPU {
  option (gogoproto.equal)      = true;
  ResourceValue      units      = 1 [(gogoproto.nullable) = false];
  repeated Attribute attributes = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "Attributes",
    (gogoproto.jsontag)  = "attributes,omitempty",
    (gogoproto.moretags) = "yaml:\"attributes,omitempty\""
  ];
}

// Memory stores resource quantity and memory attributes
message Memory {
  option (gogoproto.equal) = true;
  ResourceValue quantity   = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "size",
    (gogoproto.moretags) = "yaml:\"size\""
  ];
  repeated Attribute attributes = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "Attributes",
    (gogoproto.jsontag)  = "attributes,omitempty",
    (gogoproto.moretags) = "yaml:\"attributes,omitempty\""
  ];
}

// Storage stores resource quantity and storage attributes
message Storage {
  option (gogoproto.equal) = true;
  string name = 1 [
    (gogoproto.jsontag) = "name",
    (gogoproto.moretags) = "yaml:\"name\""
  ];
  ResourceValue quantity = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "size",
    (gogoproto.moretags) = "yaml:\"size\""
  ];
  repeated Attribute attributes = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "Attributes",
    (gogoproto.jsontag) = "attributes,omitempty",
    (gogoproto.moretags) = "yaml:\"attributes,omitempty\""
  ];
}
