proto/akash/escrow/v1beta1/authz.proto

syntax = "proto3";
package akash.escrow.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/ovrclk/akash/x/escrow/types";

// EscrowAuthorization allows the grantee to spend up to spend_limit coins from
// the granter's account for escrow transactions.
message EscrowAuthorization {
  option (cosmos_proto.implements_interface) = "Authorization";

  cosmos.base.v1beta1.Coin credits = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "credits",
    (gogoproto.moretags) = "yaml:\"credits\""
  ];
}
