api/metacenter/metacenter.proto

syntax = "proto3";

service Metacenter {
  // Update deployment.  Restricted to Metacenter owner (user).
  rpc Update(UpdateRequest) returns (UpdateResponse);

  // Get deployment status.  Restricted to Metacenter owner (user).
  rpc Status(StatusRequest) returns (StatusResponse);

  // Stream deployment events.  Restricted to Metacenter owner (user).
  rpc Events(EventsRequest) returns (stream Event);

  // Register an exposed service hosted on the calling datacenter.
  rpc RegisterService(RegisterServiceRequest) returns (RegisterServiceResponse);
}

message UpdateRequest {
}
message UpdateResponse {
}

message StatusRequest {
}
message StatusResponse {
}

message EventsRequest {
}
message Event {
}

message RegisterServiceRequest {
  string pubkey = 1;
}

message RegisterServiceResponse {
  string cert      = 1;
  string ca_bundle = 2;
}
