proto/akash/escrow/v1beta2/genesis.proto

syntax = "proto3";
package akash.escrow.v1beta2;

import "gogoproto/gogo.proto";
import "akash/escrow/v1beta2/types.proto";

option go_package = "github.com/ovrclk/akash/x/escrow/types/v1beta2";

// GenesisState defines the basic genesis state used by escrow module
message GenesisState {
  repeated Account accounts = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "accounts",
    (gogoproto.moretags) = "yaml:\"accounts\""
  ];

  repeated FractionalPayment payments = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "payments",
    (gogoproto.moretags) = "yaml:\"payments\""
  ];
}
