api/datacenter/datacenter.proto

syntax = "proto3";

service Datacenter {

  // Create new deployment which will be owned by caller (metacenter)
  rpc DeploymentCreate(DeploymentCreateRequest) returns (DeploymentCreateResponse);

  // Update deployment owned by caller (metacenter)
  rpc DeploymentUpdate(DeploymentUpdateRequest) returns (DeploymentUpdateResponse);

  // Get status for deployment owned by caller (metacenter)
  rpc DeploymentStatus(DeploymentStatusRequest) returns (DeploymentStatusResponse);

  // Get events for deployment owned by caller (metacenter)
  rpc DeploymentEvents(DeploymentEventsRequest) returns (stream DeploymentEvent);

  // Delete deployment owned by caller (metacenter)
  rpc DeploymentDelete(DeploymentDeleteRequest) returns (DeploymentDeleteResponse);

  // List deployments owned by caller (metacenter)
  rpc DeploymentList(DeploymentListRequest)     returns (DeploymentListResponse);

}

message DeploymentCreateRequest {
}
message DeploymentCreateResponse {
  string id = 1;
}

message DeploymentUpdateRequest {
  string id = 1;
}
message DeploymentUpdateResponse {
  string id = 1;
}

message DeploymentStatusRequest {
  string id = 1;
}
message DeploymentStatusResponse {
  string id = 1;
}

message DeploymentEventsRequest {
  string id = 1;
}
message DeploymentEvent {
  string id = 1;
}

message DeploymentDeleteRequest {
  string id = 1;
}
message DeploymentDeleteResponse {
  string id = 1;
}

message DeploymentListRequest {
}
message DeploymentListResponse {
  repeated Deployment items = 1;
}

message Deployment {
  string id    = 1;
  string state = 2;
}
