proto/akash/base/v1beta1/endpoint.proto

syntax = "proto3";
package akash.base.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/ovrclk/akash/types/v1beta1";

// Endpoint describes a publicly accessible IP service
message Endpoint {
  option (gogoproto.equal) = true;
  // This describes how the endpoint is implemented when the lease is deployed
  enum Kind {
    // Describes an endpoint that becomes a Kubernetes Ingress
    SHARED_HTTP = 0;
    // Describes an endpoint that becomes a Kubernetes NodePort
    RANDOM_PORT = 1;
  }
  Kind kind = 1;
}
