api/registry.proto

syntax = "proto3";

service Registry rpc {

  rpc MetacenterCreate (MetacenterCreateRequest) returns (Metacenter);
  rpc MetacenterDelete (MetacenterID)            returns (Empty);

  rpc ControlAgentCreate (ControlAgentCreateRequest) returns (ControlAgent);
  rpc ControlAgentUpdate (ControlAgentUpdateRequest) returns (ControlAgent);
  rpc ControlAgentDelete (ControlAgentID)            returns (Empty);
  rpc ControlAgentMatch  (ControlAgentMatchRequest)  returns (ControlAgentList);

}

message MetacenterID {
  string id = 1;
}

message Empty {
}

message MetacenterCreateRequest {
}

message Metacenter {
  string id = 1;
}

message ControlAgentID {
  string id = 1;
}

message ControlAgent {
  string id = 1;
}

message ControlAgentCreateRequest {
}

message ControlAgentUpdateRequest {
}

message ControlAgentMatchRequest {
}

message ControlAgentList {
  repeated ControlAgent Items = 1;
}
